[gd_scene load_steps=8 format=3 uid="uid://c7m24qxsulb7v"]

[ext_resource type="Script" path="res://menu.gd" id="1_nvq0i"]
[ext_resource type="Texture2D" uid="uid://dfn1q53t6lwfr" path="res://kerala blasters cover image.jpg" id="2_0syqk"]
[ext_resource type="AudioStream" uid="uid://ckvgyxgmbmkle" path="res://Sounds/Blasters Unite (menu music).mp3" id="3_khrj8"]

[sub_resource type="Theme" id="Theme_mcvfj"]
Button/colors/font_color = Color(0.93791, 0.86327, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u37sp"]
bg_color = Color(0.00286619, 0.188138, 0.774621, 1)

[sub_resource type="Theme" id="Theme_4jbsi"]
Button/colors/font_color = Color(0.130204, 0, 0.991396, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lscu1"]
bg_color = Color(0.846499, 0.861571, 0.126246, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nvq0i")

[node name="KeralaBlastersCoverImage" type="Sprite2D" parent="."]
position = Vector2(222.617, 125.035)
scale = Vector2(0.173563, 0.173563)
texture = ExtResource("2_0syqk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -86.34
offset_right = 141.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 75.34)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_mcvfj")
theme_override_styles/normal = SubResource("StyleBoxFlat_u37sp")
text = "PLAY"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_4jbsi")
theme_override_styles/normal = SubResource("StyleBoxFlat_lscu1")
text = "QUIT"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(225, 123)
zoom = Vector2(1.1, 1.1)
limit_top = -10000005

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_khrj8")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
