[gd_scene load_steps=7 format=3 uid="uid://ckr78xgu5kp0i"]

[ext_resource type="Texture2D" uid="uid://dfn1q53t6lwfr" path="res://kerala blasters cover image.jpg" id="1_lwa54"]
[ext_resource type="Script" path="res://Scenes/Levels/you_win.gd" id="1_n40vg"]

[sub_resource type="Theme" id="Theme_6rnsh"]
Button/colors/font_color = Color(0.87451, 0.87451, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4aq7"]
bg_color = Color(0.203922, 0, 0.827451, 1)

[sub_resource type="Theme" id="Theme_46esx"]
Button/colors/font_color = Color(0.0157078, 0.248415, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6auia"]
bg_color = Color(1, 0.945098, 0.176471, 1)

[node name="you_win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n40vg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(231, 126)
scale = Vector2(0.186632, 0.186632)
texture = ExtResource("1_lwa54")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -62.0
offset_right = 194.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_6rnsh")
theme_override_styles/normal = SubResource("StyleBoxFlat_s4aq7")
text = "Main Menu"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_46esx")
theme_override_styles/normal = SubResource("StyleBoxFlat_6auia")
text = "Quit
"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 5.0
offset_right = 428.0
offset_bottom = 28.0
text = "You have done it. You brought the ISL trophy back. "

[connection signal="pressed" from="MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
