[gd_scene load_steps=11 format=3 uid="uid://c4y2p5gj54p5q"]

[ext_resource type="Script" path="res://Scenes/enemy.gd" id="1_qvcea"]
[ext_resource type="Texture2D" uid="uid://crefcvtaf4mx0" path="res://Sprites/EnemyIdle.png" id="1_vu0pt"]
[ext_resource type="Texture2D" uid="uid://c6yridohsmpk2" path="res://Sprites/EnemyShoot.png" id="2_ocfbl"]
[ext_resource type="AudioStream" uid="uid://3mrxcjdwll11" path="res://Sounds/Glitch in the System (calmer music).mp3" id="4_dc0c8"]
[ext_resource type="AudioStream" uid="uid://dwsumvamlnvl7" path="res://Sounds/Pixelated Dreams (intense music).mp3" id="5_toebj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymxhh"]
radius = 14.0357

[sub_resource type="SpriteFrames" id="SpriteFrames_pen4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ocfbl")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vu0pt")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_pptic"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}

[sub_resource type="Animation" id="Animation_lgine"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w202s"]
_data = {
"attack": SubResource("Animation_pptic"),
"idle": SubResource("Animation_lgine")
}

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_mask = 0
script = ExtResource("1_qvcea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
shape = SubResource("CircleShape2D_ymxhh")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pen4w")
animation = &"attack"
autoplay = "idle"

[node name="DetectPlayerArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="DetectPlayerArea"]
position = Vector2(71, 0)
polygon = PackedVector2Array(-126, -1, -52, -158, -44, -151, -7, -132, 16, -110, 39, -69, 341, -76, 342, -8, 343, 58, 347, 100, 26, 97, 5, 120, -23, 137, -71, 164)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w202s")
}

[node name="EnemyMuzzle" type="Marker2D" parent="."]
position = Vector2(30, 10)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." groups=["Enemy"]]
path_desired_distance = 2.0
target_desired_distance = 2.0
path_max_distance = 20.0
avoidance_enabled = true
debug_path_custom_color = Color(1, 0, 1, 1)
debug_path_custom_point_size = 5.9
debug_path_custom_line_width = 4.83

[node name="CalmerMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dc0c8")

[node name="IntenseMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_toebj")

[connection signal="body_entered" from="DetectPlayerArea" to="." method="_on_detect_player_area_body_entered"]
[connection signal="body_exited" from="DetectPlayerArea" to="." method="_on_detect_player_area_body_exited"]
