[gd_scene load_steps=12 format=3 uid="uid://cns1uh4cd35o8"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_osk2c"]
[ext_resource type="PackedScene" uid="uid://cqah0kvy475bv" path="res://Scenes/bullet.tscn" id="2_yrhah"]
[ext_resource type="Texture2D" uid="uid://bkf77awvaaogw" path="res://Sprites/BlasterShoot.png" id="3_bpfiq"]
[ext_resource type="Texture2D" uid="uid://xctl76cigvj" path="res://Sprites/BlasterIdle.png" id="4_eej6n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mke1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eej6n")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bpfiq")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1tfp5"]
radius = 19.2354

[sub_resource type="Animation" id="Animation_r3lwq"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_vvigm"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["shoot"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2c4s7"]
_data = {
"idle": SubResource("Animation_r3lwq"),
"shoot": SubResource("Animation_vvigm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvd7q"]
bg_color = Color(0.808137, 3.27289e-06, 7.70092e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbmuj"]
bg_color = Color(5.99228e-06, 0.466137, 0.0843921, 1)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_osk2c")
Bullet = ExtResource("2_yrhah")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mke1q")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1tfp5")

[node name="Timer" type="Timer" parent="."]

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(28, 9)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2c4s7")
}
autoplay = "idle"

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Experience" type="ProgressBar" parent="UI/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="Health" type="ProgressBar" parent="UI/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_wvd7q")
theme_override_styles/fill = SubResource("StyleBoxFlat_vbmuj")

[node name="LevelUpNotice" type="PanelContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -100.0
offset_right = 75.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/LevelUpNotice"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/LevelUpNotice/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/Control/LevelUpNotice/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="UI/Control/LevelUpNotice/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/Control/LevelUpNotice/MarginContainer/VBoxContainer/Button2"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
